{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "doanFinal",
    "project_id": "f135b6f8-3639-441d-896d-e61338feecf6",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7267818d-c584-43ac-9cdb-6a77dba6d35a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.69.0/24</text></svg>",
                "x": -157,
                "y": -608,
                "z": 2
            },
            {
                "drawing_id": "a66fcafe-28d2-44f0-96e1-71743419b77f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.144</text></svg>",
                "x": 46,
                "y": -567,
                "z": 2
            },
            {
                "drawing_id": "214e7b5f-7fc7-4af4-bd29-af0da151ee47",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.34.0/24</text></svg>",
                "x": 162,
                "y": -399,
                "z": 2
            },
            {
                "drawing_id": "2be6ed0b-84e0-404f-a6d0-002dfa7b582a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 125,
                "y": -436,
                "z": 2
            },
            {
                "drawing_id": "b869921a-1abe-4281-9e6c-b5621b1dad16",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 140,
                "y": -367,
                "z": 2
            },
            {
                "drawing_id": "f6e48c1d-a8e2-4ff3-9ee9-ed1182c7e064",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.33.0/24</text></svg>",
                "x": 55,
                "y": -186,
                "z": 2
            },
            {
                "drawing_id": "eadd1531-02aa-419b-9447-ae5fc821feff",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 124,
                "y": -233,
                "z": 2
            },
            {
                "drawing_id": "df5ad728-0f82-4d15-afb7-ca8eb2a1e917",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 119,
                "y": -128,
                "z": 2
            },
            {
                "drawing_id": "cf3c60e7-c31f-487c-bcc6-a40bc985eb37",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"417\" height=\"398\"><rect width=\"417\" height=\"398\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -800,
                "y": -394,
                "z": 0
            },
            {
                "drawing_id": "09d7c2f7-a514-401e-9f0a-e5606057c4fa",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan5</text></svg>",
                "x": -540,
                "y": -403,
                "z": 2
            },
            {
                "drawing_id": "6d95f84f-a53a-4ef7-8e8b-3f4f2b3bc385",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DMZ</text></svg>",
                "x": -556,
                "y": -40,
                "z": 2
            },
            {
                "drawing_id": "8e23f872-b02f-417f-a56e-65e3e34fc740",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"354\" height=\"268\"><rect width=\"354\" height=\"268\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -707,
                "y": 338,
                "z": 0
            },
            {
                "drawing_id": "887eb7c9-e301-4a63-af38-7f0fd2324d35",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"419\" height=\"268\"><rect width=\"419\" height=\"268\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -148,
                "y": 325,
                "z": 0
            },
            {
                "drawing_id": "36cb9d26-b827-4227-ba67-12e9dba7b498",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"431\" height=\"297\"><rect width=\"431\" height=\"297\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 391,
                "y": 333,
                "z": 0
            },
            {
                "drawing_id": "b2d83257-45c8-407b-81cb-ab2c61893df3",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Nh\u00e2n s\u1ef1</text></svg>",
                "x": -449,
                "y": 563,
                "z": 2
            },
            {
                "drawing_id": "fe11e0f8-2a67-4110-845b-48ae4972f420",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Qu\u1ea3n l\u00ed</text></svg>",
                "x": 82,
                "y": 573,
                "z": 2
            },
            {
                "drawing_id": "b27b1539-b6d7-4e55-8b3f-6d89552cb781",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan2</text></svg>",
                "x": -435,
                "y": 366,
                "z": 2
            },
            {
                "drawing_id": "af69a7a6-df3c-40fb-b0d5-252338005a1d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan3</text></svg>",
                "x": 154,
                "y": 372,
                "z": 2
            },
            {
                "drawing_id": "8437fb8c-f65c-4bdb-8925-72b6dae74af6",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan4</text></svg>",
                "x": 721,
                "y": 375,
                "z": 2
            },
            {
                "drawing_id": "2a23a316-592f-4a04-9963-229e4bbc014e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"207\" height=\"92\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan2 : NS\nsubnet : 172.16.0.0/27\nGW: 172.16.0.1/27\nBC: 172.16.0.31/27</text></svg>",
                "x": -558,
                "y": 435,
                "z": 2
            },
            {
                "drawing_id": "a56285c6-4a9a-42a0-9ecf-d4487aec5c59",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"218\" height=\"92\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan3: QL\nsubnet : 172.16.0.32/29\nGW: 172.16.0.33/29\nBC: 172.16.0.39/29</text></svg>",
                "x": 37,
                "y": 431,
                "z": 2
            },
            {
                "drawing_id": "28f46482-de27-4aaa-a8d8-64a3a305f48d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"213\" height=\"92\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan4: Marketing\nsubnet: 172.16.0.40/29\nGW: 172.16.0.41/29\nBC: 172.16.0.47/29</text></svg>",
                "x": 605,
                "y": 419,
                "z": 2
            },
            {
                "drawing_id": "d82232ce-20d4-4db8-b5a9-a331c5f1fc5b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">5 host</text></svg>",
                "x": 551,
                "y": 297,
                "z": 2
            },
            {
                "drawing_id": "ac84ecfa-2033-4724-947c-f5ae77925a12",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">5 host</text></svg>",
                "x": 66,
                "y": 299,
                "z": 2
            },
            {
                "drawing_id": "6cb0ef9b-4827-400b-9fb0-689e6da4c2f1",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">29 host</text></svg>",
                "x": -586,
                "y": 307,
                "z": 2
            },
            {
                "drawing_id": "3625d5b4-0851-48b4-a433-5998c8955dd1",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"218\" height=\"92\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan5 : SERVER\nsubnet : 172.16.0.64/29\nGW: 172.16.0.65/29\nBC: 172.16.0.71/29</text></svg>",
                "x": -597,
                "y": -354,
                "z": 2
            },
            {
                "drawing_id": "b53a9c1f-752f-4ea7-a8a9-239fab1bc122",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Marketing</text></svg>",
                "x": 654,
                "y": 575,
                "z": 2
            },
            {
                "drawing_id": "fab3ee4c-5b91-477f-b4b3-67786d3cbdd7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.69</text></svg>",
                "x": -769,
                "y": -267,
                "z": 2
            },
            {
                "drawing_id": "fcc0a65b-b089-4a9a-a3c6-a74b4e424d17",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.68</text></svg>",
                "x": 755,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "6fd00f64-3553-4b20-8fd4-1f78bdff63f2",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.67</text></svg>",
                "x": -789,
                "y": -151,
                "z": 2
            },
            {
                "drawing_id": "c88a292c-c8ea-41f2-b41f-fe9f71a3e662",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.66</text></svg>",
                "x": -766,
                "y": -54,
                "z": 2
            },
            {
                "drawing_id": "ee203186-9369-4b01-83fd-6417b0109470",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"572\" height=\"60\"><text font-family=\"MS Shell Dlg 2\" font-size=\"26.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">C\u00f4ng ty giao h\u00e0ng Nhom8</text></svg>",
                "x": 217,
                "y": -593,
                "z": 2
            },
            {
                "drawing_id": "4f2157d9-48cf-4ff8-a79d-9e0b74b3b330",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"432.92592592592587\" height=\"270.7618907490265\"><ellipse cx=\"216\" rx=\"217\" cy=\"135\" ry=\"136\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 528,
                "y": -159,
                "z": 0
            },
            {
                "drawing_id": "5f7eee32-162c-4e7e-b41c-032fb9d26888",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DMZ</text></svg>",
                "x": 702,
                "y": -141,
                "z": 2
            },
            {
                "drawing_id": "7a31c8b6-efde-45cf-a0ff-bbb7a69843e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -257,
                "y": -516,
                "z": 2
            },
            {
                "drawing_id": "58f4fb6b-ec9b-4585-8553-e63adfb8b482",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"297\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SERVER &amp; DMZ % ADMIN (5host)</text></svg>",
                "x": -725,
                "y": -451,
                "z": 2
            },
            {
                "drawing_id": "a08d0609-4fee-4201-b08e-9ae4239224a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.70</text></svg>",
                "x": 833,
                "y": 46,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "98663d18-336e-4592-bcec-448bea253248",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -56,
                            "y": 40
                        },
                        "node_id": "a6915a3f-007b-4946-92fc-50399d817c30",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -19,
                            "y": -39
                        },
                        "node_id": "daa91235-642a-4a0f-93f7-46479803292c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "26942b00-6293-4e73-8ff5-0c09b4f42720",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -72,
                            "y": 37
                        },
                        "node_id": "74cda033-313e-44a4-9034-6af0e595d778",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -68,
                            "y": -21
                        },
                        "node_id": "72146bcc-c7c5-4223-9dfc-157078137956",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f4e82fef-19f4-45b3-8b20-49c0cdf1b0c0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -77,
                            "y": 18
                        },
                        "node_id": "a03e3926-00e8-4d82-89f5-3124921dcd86",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 62,
                            "y": 9
                        },
                        "node_id": "a6915a3f-007b-4946-92fc-50399d817c30",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6e2f9552-61aa-42ce-9fce-a9a9dd2d53ad",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 15,
                            "y": 62
                        },
                        "node_id": "a03e3926-00e8-4d82-89f5-3124921dcd86",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 35,
                            "y": -15
                        },
                        "node_id": "9f14607c-ff0e-4ffc-9248-7436092ad86f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4f788315-d8ff-446b-9581-3b747dad863c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 95,
                            "y": 34
                        },
                        "node_id": "a03e3926-00e8-4d82-89f5-3124921dcd86",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -70,
                            "y": -54
                        },
                        "node_id": "74cda033-313e-44a4-9034-6af0e595d778",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "df7d2e4c-765b-4b9d-b43f-4cb24204adad",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -73,
                            "y": -29
                        },
                        "node_id": "9c56e5fa-710a-4063-9d2b-90e4b13c2ef1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 125,
                            "y": 1
                        },
                        "node_id": "8e75795e-ab72-4122-bab1-407293ab1009",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d3e60ed5-c15b-4d1e-8fbd-2a4e59757266",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -74,
                            "y": 27
                        },
                        "node_id": "9c56e5fa-710a-4063-9d2b-90e4b13c2ef1",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 127,
                            "y": 62
                        },
                        "node_id": "8e75795e-ab72-4122-bab1-407293ab1009",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0e7de234-1508-4851-8358-c42939ab6495",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -36,
                            "y": 73
                        },
                        "node_id": "9c56e5fa-710a-4063-9d2b-90e4b13c2ef1",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -39,
                            "y": -56
                        },
                        "node_id": "a03e3926-00e8-4d82-89f5-3124921dcd86",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9bac2ff4-c44f-4727-b0db-b19a574e19e9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 51,
                            "y": 84
                        },
                        "node_id": "9c56e5fa-710a-4063-9d2b-90e4b13c2ef1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 72,
                            "y": -46
                        },
                        "node_id": "a03e3926-00e8-4d82-89f5-3124921dcd86",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "75ae8e27-d64b-4aca-ab7a-4b1781306e66",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 146,
                            "y": 34
                        },
                        "node_id": "9c56e5fa-710a-4063-9d2b-90e4b13c2ef1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -97,
                            "y": 18
                        },
                        "node_id": "e9da4b30-901e-42a6-a02d-1256228845ad",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "62c3a747-35dc-4060-b3a1-3434445e9355",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 167,
                            "y": -9
                        },
                        "node_id": "9c56e5fa-710a-4063-9d2b-90e4b13c2ef1",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": -83,
                            "y": -52
                        },
                        "node_id": "e9da4b30-901e-42a6-a02d-1256228845ad",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "691598a9-247d-4943-b18e-ec0c250b18d4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -109,
                            "y": -20
                        },
                        "node_id": "8e75795e-ab72-4122-bab1-407293ab1009",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 31
                        },
                        "node_id": "faa118ee-dfbb-4e82-a1af-b63ec4bc303b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6107a804-ef97-4bca-b322-82fa6ebd2ff2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -75,
                            "y": -59
                        },
                        "node_id": "8e75795e-ab72-4122-bab1-407293ab1009",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 47
                        },
                        "node_id": "e6ac1ba5-4021-4cd4-a71e-0c4bf4fb3f9a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bff8c730-732e-4f18-af93-0829a5a0f977",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port2",
                            "x": -72,
                            "y": 54
                        },
                        "node_id": "954983e1-ecf8-4cb0-9b36-bdddff925f74",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 38,
                            "y": -17
                        },
                        "node_id": "9c56e5fa-710a-4063-9d2b-90e4b13c2ef1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a6c58ade-07b7-4a7e-b8d4-4e5cab8ac876",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -12,
                            "y": 37
                        },
                        "node_id": "8e75795e-ab72-4122-bab1-407293ab1009",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 15
                        },
                        "node_id": "953a35a7-44f4-41ad-83f2-da1b00c598d6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac678ea2-1371-409f-ab12-4c2110035161",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 65,
                            "y": 21
                        },
                        "node_id": "e9da4b30-901e-42a6-a02d-1256228845ad",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 31
                        },
                        "node_id": "f4efa985-915d-4801-9c62-3ff8a9fbb3b5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b939e49c-c1f9-467d-99f6-3720156915bf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 29,
                            "y": 63
                        },
                        "node_id": "9f14607c-ff0e-4ffc-9248-7436092ad86f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 28,
                            "y": -10
                        },
                        "node_id": "7752d4f7-d51f-4c41-8a85-e099dbc5bc6c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4c787c29-b3ff-4229-8fe5-0220166aa9e0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "c9696597-9895-4262-91e5-0d4b00a49e42",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 159,
                            "y": 37
                        },
                        "node_id": "4f57ed08-374c-4f3f-991a-ab38936eb1fe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d154716-2dbe-4e2c-b53e-15f47ee6dd89",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 26,
                            "y": 61
                        },
                        "node_id": "c9696597-9895-4262-91e5-0d4b00a49e42",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Port1",
                            "x": 41,
                            "y": -14
                        },
                        "node_id": "954983e1-ecf8-4cb0-9b36-bdddff925f74",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e7ac8a0a-c5fa-406d-a58a-19e99f7e1ca0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 109,
                            "y": 60
                        },
                        "node_id": "e9da4b30-901e-42a6-a02d-1256228845ad",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": 15
                        },
                        "node_id": "d9337825-3087-4d3c-9a82-fb450f500cc0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -52,
                    "y": 22
                },
                "locked": false,
                "name": "R1",
                "node_id": "8591042c-ad17-4681-b1d8-df9eb6b9f68b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63afb7c4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.1a9d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 256,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 600,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "25bef34e-a77b-4337-b47e-18563f392cb1",
                "width": 66,
                "x": -1302,
                "y": -692,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 44,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "web-server",
                    "x": -19,
                    "y": -25
                },
                "locked": true,
                "name": "web-server",
                "node_id": "f4efa985-915d-4801-9c62-3ff8a9fbb3b5",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\QTHTBM\\VM\\sv-webFake\\web-fake.vmx"
                },
                "symbol": "78_file-server.994572695a.svg",
                "template_id": "2658799c-e4fe-4f8f-b459-f0db8970c38d",
                "width": 34,
                "x": 757,
                "y": -44,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 44,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC-server-1",
                    "x": -22,
                    "y": -25
                },
                "locked": true,
                "name": "DC-server-1",
                "node_id": "953a35a7-44f4-41ad-83f2-da1b00c598d6",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\QTHTBM\\VM\\win2019-3\\win2019-3.vmx"
                },
                "symbol": "78_file-server.994572695a.svg",
                "template_id": "abee0b01-3a80-4990-8857-6ccf35cbc59e",
                "width": 34,
                "x": -727,
                "y": -83,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 44,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "dhcp-1",
                    "x": -1,
                    "y": -25
                },
                "locked": true,
                "name": "dhcp-1",
                "node_id": "faa118ee-dfbb-4e82-a1af-b63ec4bc303b",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\QTHTBM\\VM\\win2019-1.vmx"
                },
                "symbol": "78_file-server.994572695a.svg",
                "template_id": "9a6677e1-cae3-4181-837b-0906d78eb432",
                "width": 34,
                "x": -748,
                "y": -177,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": true,
                "name": "PC1",
                "node_id": "daa91235-642a-4a0f-93f7-46479803292c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -678,
                "y": 530,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 12,
                    "y": -25
                },
                "locked": true,
                "name": "PC3",
                "node_id": "72146bcc-c7c5-4223-9dfc-157078137956",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 489,
                "y": 536,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 272,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SwitchNhanSu",
                    "x": -41,
                    "y": -25
                },
                "locked": true,
                "name": "SwitchNhanSu",
                "node_id": "a6915a3f-007b-4946-92fc-50399d817c30",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "ffe884f8e762b762d7886c51d8ee015c",
                    "nvram": 20,
                    "path": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": "png-transparent-network-switch-multilayer-switch-computer-icons-electrical-switches-switcher-purple-computer-network-rectangle-thumbnail.png",
                "template_id": "e27228d3-bf30-43ab-8e8e-83d3588f7089",
                "width": 360,
                "x": -630,
                "y": 391,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 272,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SwitchQuanLi",
                    "x": -81,
                    "y": -45
                },
                "locked": true,
                "name": "SwitchQuanLi",
                "node_id": "9f14607c-ff0e-4ffc-9248-7436092ad86f",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "ffe884f8e762b762d7886c51d8ee015c",
                    "nvram": 20,
                    "path": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": "png-transparent-network-switch-multilayer-switch-computer-icons-electrical-switches-switcher-purple-computer-network-rectangle-thumbnail.png",
                "template_id": "e27228d3-bf30-43ab-8e8e-83d3588f7089",
                "width": 360,
                "x": -55,
                "y": 421,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 272,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SwitchMarketing",
                    "x": -12,
                    "y": -41
                },
                "locked": true,
                "name": "SwitchMarketing",
                "node_id": "74cda033-313e-44a4-9034-6af0e595d778",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "ffe884f8e762b762d7886c51d8ee015c",
                    "nvram": 20,
                    "path": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": "png-transparent-network-switch-multilayer-switch-computer-icons-electrical-switches-switcher-purple-computer-network-rectangle-thumbnail.png",
                "template_id": "e27228d3-bf30-43ab-8e8e-83d3588f7089",
                "width": 360,
                "x": 513,
                "y": 404,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 272,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SwitchGroup",
                    "x": -128,
                    "y": -17
                },
                "locked": true,
                "name": "SwitchGroup",
                "node_id": "a03e3926-00e8-4d82-89f5-3124921dcd86",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "ffe884f8e762b762d7886c51d8ee015c",
                    "nvram": 20,
                    "path": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": "png-transparent-network-switch-multilayer-switch-computer-icons-electrical-switches-switcher-purple-computer-network-rectangle-thumbnail.png",
                "template_id": "e27228d3-bf30-43ab-8e8e-83d3588f7089",
                "width": 360,
                "x": 18,
                "y": 141,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 272,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU9",
                    "x": -4,
                    "y": -58
                },
                "locked": true,
                "name": "IOU9",
                "node_id": "e9da4b30-901e-42a6-a02d-1256228845ad",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "ffe884f8e762b762d7886c51d8ee015c",
                    "nvram": 20,
                    "path": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": "png-transparent-network-switch-multilayer-switch-computer-icons-electrical-switches-switcher-purple-computer-network-rectangle-thumbnail.png",
                "template_id": "e27228d3-bf30-43ab-8e8e-83d3588f7089",
                "width": 360,
                "x": 567,
                "y": -26,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 44,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "monitor-backup-1",
                    "x": -49,
                    "y": -25
                },
                "locked": true,
                "name": "monitor-backup-1",
                "node_id": "e6ac1ba5-4021-4cd4-a71e-0c4bf4fb3f9a",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\QTHTBM\\VM\\monitor-backup\\monitor-backup.vmx"
                },
                "symbol": "78_file-server.994572695a.svg",
                "template_id": "76ef1d9d-cb09-4d8f-a99c-922a662a7444",
                "width": 34,
                "x": -741,
                "y": -291,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 272,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": -1,
                    "y": -25
                },
                "locked": true,
                "name": "IOU1",
                "node_id": "8e75795e-ab72-4122-bab1-407293ab1009",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 6,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "ffe884f8e762b762d7886c51d8ee015c",
                    "nvram": 64,
                    "path": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin",
                    "ram": 512,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": "png-transparent-network-switch-multilayer-switch-computer-icons-electrical-switches-switcher-purple-computer-network-rectangle-thumbnail.png",
                "template_id": "e27228d3-bf30-43ab-8e8e-83d3588f7089",
                "width": 360,
                "x": -492,
                "y": -161,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SwCore",
                    "x": -49,
                    "y": -60
                },
                "locked": true,
                "name": "SwCore",
                "node_id": "9c56e5fa-710a-4063-9d2b-90e4b13c2ef1",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 7,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "ffe884f8e762b762d7886c51d8ee015c",
                    "nvram": 20,
                    "path": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "8de62a91-c423-4f27-9602-ed13cf2c26fd",
                "width": 51,
                "x": 34,
                "y": -48,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Host-T1-L1",
                    "x": -19,
                    "y": -25
                },
                "locked": true,
                "name": "Host-T1-L1",
                "node_id": "7752d4f7-d51f-4c41-8a85-e099dbc5bc6c",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\Admin\\Desktop\\win10C\\win10b\\Windows 10b.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "92052f1b-89e1-4ff9-bd11-5db027d38f31",
                "width": 65,
                "x": -50,
                "y": 534,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 50,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FortiGate",
                    "x": -66,
                    "y": -73
                },
                "locked": true,
                "name": "FortiGate",
                "node_id": "954983e1-ecf8-4cb0-9b36-bdddff925f74",
                "node_type": "qemu",
                "port_name_format": "Port{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "FGT_VM64_KVM-v7.4.1.F-build2463-FORTINET.out.kvm.qcow2",
                    "hda_disk_image_md5sum": "dc064e16fa65461183544d8ddb5d19d9",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "82309b9ac02616ce7407733a92e4b839",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:49:83:e1:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Default username is admin, no password is set.\n\n- FortiGate version 7.0.0 and above require 2GB RAM.\n\n- FortiGate versions higher than 7.2.0 trial license is VERY restrictive, not recommended for use."
                },
                "symbol": "fortinet.svg",
                "template_id": "03a967cb-7f48-4535-8e16-686bc5e84015",
                "width": 70,
                "x": 28,
                "y": -311,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Internet",
                    "x": 40,
                    "y": -25
                },
                "locked": false,
                "name": "Internet",
                "node_id": "4f57ed08-374c-4f3f-991a-ab38936eb1fe",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": -395,
                "y": -510,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "c9696597-9895-4262-91e5-0d4b00a49e42",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63afb7c4",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca02.075e.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 256,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "25bef34e-a77b-4337-b47e-18563f392cb1",
                "width": 66,
                "x": 61,
                "y": -486,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "admin",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "admin",
                "node_id": "d9337825-3087-4d3c-9a82-fb450f500cc0",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "C:\\Users\\Admin\\Desktop\\win10b\\win10b\\Windows 10b.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "da1700f5-7f5d-48e3-9b8e-3e131ae72d81",
                "width": 65,
                "x": 721,
                "y": 34,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.46",
    "zoom": 54
}